APP_NAME="Sistem Pertandingan Terjun"
APP_ENV=local
APP_KEY=base64:8JA81w8mNXtzO3JGsSdteEUTmyVyj9JImrn5NgyY1QA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sk_project
DB_USERNAME=root
DB_PASSWORD=D9806f2a2b

SCOUT_DRIVER=meilisearch
# MEILISEARCH_HOST=https://meilisearch-production-e49b.up.railway.app
# MEILISEARCH_KEY=ygBJz46tINwR54PpNLZRLYUDtR5uv7NygESUYQzWuolJunDVFVQFlL98JTVO02WC
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ezra.official.web@gmail.com
MAIL_PASSWORD=dyqzqyrhtgxrhscu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ezra.official.web@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
